server.port=8081

# sprinboot 2.6 ?? spring.mvc.pathmatch.matching-strategy??
# ant_path_matcher?? path_pattern_parser? ??? - ?? ant_path_matcher? ??
# swagger 3?? ??? @EnableWebMvc? ???? ??? ???? ??
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logback-spring.xml ??? ??x

# log level ??
#logging.level.root=DEBUG

# log highlight ??
#spring.output.ansi.enabled=always