# SpringBootGuide

./: .gitignore  README.md
ch10/: build.gradle
ch10/src/main/java/com/rootlab/ch10/: Ch10Application.java
ch10/src/main/java/com/rootlab/ch10/common/: Constants.java
ch10/src/main/java/com/rootlab/ch10/config/: JpaAuditingConfig.java  SwaggerConfig.java
ch10/src/main/java/com/rootlab/ch10/controller/: ExceptionController.java  ProductController.java  ValidationController.java
ch10/src/main/java/com/rootlab/ch10/service/: ProductService.java
ch10/src/test/java/com/rootlab/ch10/: Ch10ApplicationTests.java
ch12/: build.gradle
ch12/src/main/java/com/rootlab/ch12/: Ch12Application.java
ch12/src/main/java/com/rootlab/ch12/config/: RestTemplateConfig.java  SwaggerConfig.java
ch12/src/main/java/com/rootlab/ch12/controller/: RestTemplateController.java  WebClientController.java
ch12/src/main/java/com/rootlab/ch12/dto/: MemberDto.java
ch12/src/main/java/com/rootlab/ch12/service/: RestTemplateService.java  WebClientService.java
ch12/src/test/java/com/rootlab/ch12/: Ch12ApplicationTests.java
ch13/: build.gradle
ch13/src/main/java/com/rootlab/ch13/: Ch13Application.java
ch13/src/main/java/com/rootlab/ch13/config/: JpaAuditingConfig.java  SwaggerConfig.java
ch13/src/main/java/com/rootlab/ch13/controller/: ProductController.java  UserController.java
ch13/src/main/java/com/rootlab/ch13/service/: ProductService.java  UserService.java
ch13/src/main/resources/: application.yml
ch13/src/test/java/com/rootlab/ch13/: Ch13ApplicationTests.java
ch14/: .gitignore  build.gradle  settings.gradle
ch14/src/main/java/com/rootlab/ch14/: Ch14Application.java
ch14/src/main/java/com/rootlab/ch14/config/: HttpInterceptor.java  JpaAuditingConfig.java  ProfileManager.java  SwaggerConfig.java  WebMvcConfig.java
ch14/src/main/java/com/rootlab/ch14/controller/: ShortUrlController.java
ch14/src/main/java/com/rootlab/ch14/domain/: BaseEntity.java  ShortUrl.java  ShortUrlRedisRepository.java  ShortUrlRepository.java
ch14/src/main/java/com/rootlab/ch14/dto/: NaverApiResultDto.java  (+1 more)
ch14/src/main/resources/: application-dev.yml  application-local.yml  application.yml
ch14/src/test/java/com/rootlab/ch14/: Ch14ApplicationTests.java
ch2/: build.gradle
ch2/src/main/java/com/rootlab/: Main.java
ch5/: build.gradle
ch5/src/main/java/com/rootlab/ch5/: Ch5Application.java
ch5/src/main/resources/: application.properties  logback-spring.xml
ch5/src/test/java/com/rootlab/ch5/: Ch5ApplicationTests.java
ch6/: build.gradle
ch6/src/main/java/com/rootlab/ch6/: Ch6Application.java
ch6/src/main/java/com/rootlab/ch6/config/: SwaggerConfig.java  jasyptConfig.java
ch6/src/main/java/com/rootlab/ch6/controller/: ProductController.java
ch6/src/main/java/com/rootlab/ch6/data/dao/: ProductDao.java
ch6/src/main/java/com/rootlab/ch6/data/dao/impl/: ProductDaoImpl.java
ch6/src/main/java/com/rootlab/ch6/data/dto/: ChangeProductNameDto.java  ProductRequestDto.java  ProductResponseDto.java
ch6/src/main/java/com/rootlab/ch6/data/entity/: Product.java
ch6/src/main/java/com/rootlab/ch6/data/repository/: ProductRepository.java
ch6/src/main/java/com/rootlab/ch6/service/: ProductService.java
ch6/src/main/java/com/rootlab/ch6/service/impl/: ProductServiceImpl.java  ProductServiceImplWithDao.java
ch6/src/test/java/com/rootlab/ch6/: Ch6ApplicationTests.java
ch6/src/test/java/com/rootlab/ch6/controller/: ProductControllerTest.java
ch6/src/test/java/com/rootlab/ch6/repository/: ProductRepositoryIntegrationTest.java  ProductRepositoryTestWithH2.java  ProductRepositoryTestWithMariaDB.java
ch6/src/test/java/com/rootlab/ch6/service/: ProductServiceTestWithMockito.java  ProductServiceTestWithSpringExtension.java
ch6/src/test/resources/: application.yml
ch8/: build.gradle
ch8/src/main/java/com/rootlab/ch8/: Ch8Application.java
ch8/src/main/java/com/rootlab/ch8/config/: JasyptConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  SwaggerConfig.java
ch8/src/main/java/com/rootlab/ch8/controller/: ProductController.java
ch8/src/main/java/com/rootlab/ch8/data/dto/: ChangeProductNameDto.java  ProductRequestDto.java  ProductResponseDto.java
ch8/src/main/java/com/rootlab/ch8/data/entity/: BaseEntity.java  Product.java
ch8/src/main/java/com/rootlab/ch8/data/repository/: ProductRepository.java  QProductRepository.java  QProductRepositorySupport.java
ch8/src/main/java/com/rootlab/ch8/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
ch8/src/main/java/com/rootlab/ch8/service/: ProductService.java
ch8/src/main/java/com/rootlab/ch8/service/impl/: ProductServiceImpl.java
ch8/src/test/java/com/rootlab/ch8/: Ch8ApplicationTests.java
ch8/src/test/java/com/rootlab/ch8/audit/: JpaAuditingTest.java
ch8/src/test/java/com/rootlab/ch8/config/: IsolatedSpringBootTest.java  IsolatedTestExecutionListener.java  TestConfig.java
ch8/src/test/java/com/rootlab/ch8/data/entity/: JpaAuditingTest.java
ch8/src/test/java/com/rootlab/ch8/data/repository/: ProductRepositoryTest.java  QProductRepositorySupportTest.java  QProductRepositoryTest.java  QueryDSLTest.java
ch8/src/test/java/com/rootlab/ch8/data/repository/support/: ProductRepositoryTest.java
ch8/src/test/resources/: application.yml
ch9/src/main/java/com/rootlab/ch9/: Ch9Application.java
ch9/src/test/java/com/rootlab/ch9/: Ch9ApplicationTests.java
server/: build.gradle
server/src/main/java/com/rootlab/server/: ServerApplication.java
server/src/test/java/com/rootlab/server/: ServerApplicationTests.java
(+75 files in other folders)
